{
  "name": "adonis-firebase-service-provider",
  "version": "1.0.3",
  "description": "Firebase Service Provider for AdonisJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobwise/adonis-firebase-service-provider.git"
  },
  "keywords": [
    "Adonis",
    "AdonisJS",
    "Firebase"
  ],
  "author": "Jacob Wise <jacob@craftedup.com> (https://craftedup.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobwise/adonis-firebase-service-provider/issues"
  },
  "homepage": "https://github.com/jacobwise/adonis-firebase-service-provider#readme",
  "dependencies": {
    "firebase": "^7.12"
  }
}
